<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../pictures/icon.png">
    <meta charset="utf-8">
    <title>Lamborghini</title>
    <meta name="viewport"
    content="width=device-width, user-scalable=yes, initial-scale=1.0">
</head>

<body>
    <header>
        <nav>
            <div class="nav_menu_title">
                <a href="../index.html"><img src="../pictures/logo.png" alt="logo" class="logo"></a>
                <h1 class="title">Автолюбитель</h1>
              </div>
            <div class="nav__container">
              <div class="nav_menu">
                <a class="other_link" href="../index.html">Главная</a>
              </div>
              <div class="nav_menu">
                <a class="other_link" href="../information.html">Автопроизводители</a>
              </div>
              <div class="nav_menu">
                <a class="other_link" href="../gallery.html">Галерея</a>
              </div>
            </div>
            <svg class="burger__svg">
              <line id="l1"
              x1="0" y1="5" x2="50" y2="5"
              stroke-width="5px"/>
              <line id="l2" x1="0" y1="20" x2="50" y2="20"
              stroke-width="5px"/>
              <line id="l3" x1="0" y1="35" x2="50" y2="35"
              stroke-width="5px"/>
            </svg>
          </nav>
    </header>
    <main>
        <div class="navigation">
            <div class="symbol">
                <a href="Lexus.html">&lt;</a>
            </div>
            <div class="symbol">
             <a href="Lexus.html"><img alt="navigation logo" src="../pictures/Lexus_logo.png"></a>
            </div>
            <div class="symbol">
                <img src="../pictures/Lamborghini_logo.png" alt="navigation logo">
            </div>
            <div class="symbol">
                <a href="Mercedes.html"><img alt="navigation logo" src="../pictures/Mercedes_logo.png"></a>
            </div>
            <div class="symbol">
                <a href="Dodge.html"><img alt="navigation logo" src="../pictures/Dodge_logo.png"></a>
            </div>
            <div class="symbol">
                <a href="Mercedes.html">&gt;</a>
            </div>
        </div>

        <div class="text container">
            <div class="inf_title">
                <div class="logo_div">
                    <img src="../pictures/Lamborghini_logo.png" alt="lexus_logo" class="inf_title__img">
                </div>
                <div>
                    <h2>
                        Lamborghini
                    </h2>
                </div>
            </div>
            <div class="img_text_card">
                <img src="../pictures/Lamborghini5.jpg" alt="Lamborghini 350 GTV" class="img_text">
                <p>Lamborghini 350 GTV</p>
            </div>
            <p>
                <b>Lamborghini</b> — итальянская компания, производитель дорогих спортивных автомобилей под маркой
                Lamborghini. Находится в коммуне Сант-Агата-Болоньезе, около Болоньи. Компания основана в 1963 году
                Ферруччо Ламборгини, на тот момент он уже был основателем крупной компании по производству тракторов.
                Сам Ламборгини после основания компании владел ей ещё 9 лет. Сегодняшний владелец компании — Audi
            </p>
            <p>
                Существует несколько версий о причинах, по которым Ламборгини основал собственную фирму. Все эти версии
                сводятся к конфликту между Энцо Феррари (владельцем компании Ferrari) и Ферруччо Ламборгини. Наиболее
                популярная версия, рассказанная сыном Ферруччо Ламборгини, гласит, что Ламборгини приехал на фабрику к
                Энцо Феррари пожаловаться на качество сцепления в своём автомобиле Ferrari 250 GT. Энцо отправил
                Ламборгини обратно с пожеланием и дальше заниматься тракторами, потому что в автомобилях, а тем более
                спортивных, Ламборгини ничего не понимает. Ламборгини вернулся на фабрику, разобрал трансмиссию в своём
                Ferrari 250 GT и обнаружил, что производитель многих деталей тот же, что и в тракторах Lamborghini. На
                своих складах он нашёл подходящую замену, и после сборки проблема была решена.</p>
            <div class="img_text_card">
                <img src="../pictures/Lamborghini4.jpg" alt="Lamborghini Countach" class="img_text">
                <p>Lamborghini Countach</p>
            </div>
            <p>
                Прототип автомобиля <b>Lamborghini 350 GTV</b> был представлен общественности на автошоу в Турине в
                октябре 1963 года. В марте 1964 года был показан первый серийный автомобиль Lamborghini 350 GT. Продажи
                серийной версии были весьма успешными. Рождённый под знаком тельца, Ферруччо Ламборгини украсил
                автомобиль логотипом с изображением быка.
            </p>
            <p>
                В 1971 году Lamborghini снова удивил мир прототипом новой революционной модели <b>Lamborghini
                    Countach</b>. Хотя сам автомобиль начал производиться только тремя годами позже (в 1974), до этого
                времени он оставался в центре внимания на любом автошоу. Прототип имел новомодные тогда вертикально
                открывающиеся двери, задние воздухозаборники и мощный 4-литровый двигатель. </p>
            <div class="img_text_card">
                <img src="../pictures/Lamborghini2.jpg" alt="Lamborghini Aventador" class="img_text">
                <p>
                    Lamborghini Aventador
                </p>
            </div>
            <p>
                <b>Lamborghini Aventador</b> — спортивный автомобиль, выпускающийся компанией Lamborghini с 2011 года.
                Aventador пришёл на смену Lamborghini Murciélago. Aventador оборудован 6,5-литровым 12-цилиндровым
                двигателем мощностью 700 л. с. Дизайн был разработан Фелиппо Перини. Как и с моделью Murciélago,
                материнская компания Audi эксплуатировала тему корриды. В рекламных материалах Lamborghini утверждалось,
                что Aventador — это знаменитый бык, выращенный сыновьями дона Челестино Куадри Видеса, прославившийся
                после одного из самых кровопролитных боёв в Сарагосе, за который получил престижную награду «Trofeo de
                la Peña La Madroñera» за выдающуюся храбрость на арене.
            </p>
            <div class="img_text_card">
                <img src="../pictures/Lamborghini3.jpg" alt="Lamborghini Veneno" class="img_text">
                <p>
                    Lamborghini Veneno
                </p>
            </div>
            <p>
                <b>Lamborghini Veneno</b> — итальянский суперкар, выпущенный ограниченной серией в 2013 году компанией
                Lamborghini. Предсерийная версия была показана на Женевском автосалоне в марте 2013 года в честь
                50-летия марки. Всего выпущено 4 экземпляра по цене более 3 миллионов евро; один для музея Lamborghini,
                три для покупателей, причём все они были уже распроданы до самой премьеры автомобиля. Название, как и
                остальные автомобили компании, автомобиль получил в честь агрессивного быка по кличке Венено (в переводе
                с испанского — «яд»), убившего тореадора Хосе Санчеса Родригеса в испанской корриде 1914 года в городе
                Санлукар-де-Баррамеде.
            </p>
            <p>
                Несмотря на тенденцию к использованию гибридных силовых установок на суперкарах, в компании решили
                придерживаться классического решения и воспользовались атмосферным 6,5-литровым бензиновым двигателем от
                серийного суперкара Aventador. Мощность увеличена до 750 лошадиных сил, и за счет оптимизации системы
                выхлопа и улучшения аэродинамики, Veneno стал быстрее базовой модели Aventador на 0,1 с. Соотношение
                массы к мощности составляет 1,93 кг/л. с. 7-ступенчатая роботизированная коробка передач также
                отличается тем, что имеет одно электрогидравлическое сцепление.
            </p>
            <div class="img_text_card">
                <img src="../pictures/Lamborghini1.jpg" alt=" Lamborghini Sian" class="img_text">
                <p>
                    Lamborghini Sian
                </p>
            </div>
            <p>
                <b>Lamborghini Sian</b> — гибридный спортивный среднедвигательный автомобиль, выпускаемый итальянским
                автопроизводителем Lamborghini. Представленный в Интернете 3 сентября 2019 года, Sián является первым
                гибридным серийным автомобилем, выпущенным брендом. Название Sián происходит от болонского слова,
                которое означает вспышку молнии. Оно было выбрано для того, чтобы подчеркнуть тот факт, что автомобиль
                является первым серийным автомобилем, произведенным компанией, в состав которого входит компонент
                гибридного суперконденсатора.
            </p>
            <p>
                Двигатель Sian состоит из 2-х частей: модифицированный бензиновый от Aventador мощностью в 785 л.с. и 25
                кВт-ый (34 л.с.) электродвигатель, втроенный в коробку передач. В сумме двигательная установка дает 819
                л.с., что делает Sian самым мощным суперкаром, произведенным компанией.
            </p>
        </div>
        <div class="navigation">
            <div class="symbol">
                <a href="Lexus.html">&lt;</a>
            </div>
            <div class="symbol">
             <a href="Lexus.html"><img alt="navigation logo" src="../pictures/Lexus_logo.png"></a>
            </div>
            <div class="symbol">
                <img src="../pictures/Lamborghini_logo.png" alt="navigation logo">
            </div>
            <div class="symbol">
                <a href="Mercedes.html"><img alt="navigation logo" src="../pictures/Mercedes_logo.png"></a>
            </div>
            <div class="symbol">
                <a href="Dodge.html"><img alt="navigation logo" src="../pictures/Dodge_logo.png"></a>
            </div>
            <div class="symbol">
                <a href="Mercedes.html">&gt;</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
          <p>
            Данный ресурс является неофициальным сайтом любителей автомобилей. Все текстовые, графические и видео
            материалы взяты из открытых источников и носят ознакомительный характер. В случае возникновения споров,
            претензий,
            нарушений авторских или имущественных прав, просьба связаться с администрацией сайта.
            Официальные сайты производителей представлены ниже:
          </p>
        </div>
        <div class="container">
          <div class="links__container">
            <a href="https://www.lexus.ru" target="_blank" class="photo_link foot">www.lexus.ru</a>
            <a href="https://www.lamborghini.com/ru-en" target="_blank" class="photo_link foot">www.lamborghini.com</a>
            <a href="https://www.mercedes-benz.ru" target="_blank" class="photo_link foot">www.mercedes-benz.ru</a>
            <a href="https://www.dodge.com" target="_blank" class="photo_link foot">www.dodge.com</a>
          </div>
        </div>
        <hr>
        <p>&copy; 2021 Автолюбитель</p>
      </footer>
      <script src="../index.js"></script>
</body>

</html>
